<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/chris/Desktop/Data Science/Classification/classification.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainspam"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">

alter table spam 
rename column field1 to is_spam;

alter table spam
rename column field2 to message;

update spam 
set is_spam = cast(replace(is_spam, 'ham', 0) as INTEGER) ;

update spam
set is_spam = cast(replace(is_spam, 'spam', 1) as integer);

select * 
from spam 
limit 10; </sql><current_tab id="0"/></tab_sql></sqlb_project>
